# PurpleFriday

./: .gitignore  LICENSE  README.md  create_docker_images.sh  deploy.sh  docker-compose.development.yml  docker-compose.yml  remote_deploy.sh  start_purplefriday.sh  stop_purplefriday.sh
MapEmbed/: README.md  package-lock.json  package.json  webpack.config.js
MapEmbed/public/: index.html  map.js  map.js.map
MapEmbed/src/: areas.geo.json  index.html  map.js  map.scss
Monitoring/: docker-compose.yml  grok_exporter.yml  prometheus.yml
PurpleFridayTweetListener/: Dockerfile  PurpleFridayTweetListener.sln
PurpleFridayTweetListener/PurpleFridayTweetListener/: Program.cs  PurpleFridayTweetListener.csproj  TweetLListener.cs  TweetLilstener.cs  TweetListenerConfig.cs  TwitterAuthConfig.cs  appsettings.json  appsettings_live.json
PurpleFridayTweetListener/PurpleFridayTweetListener.Communicator/: DataForwarder.cs  DataForwarderConfiguration.cs  DataForwarderFactory.cs  IDataForwarderFactory.cs  IDataFowarder.cs  ITweetDataFowarder.cs  JsonContent.cs  PurpleFridayTweetListener.Communicator.csproj  TweetData.cs  TweetDataConfiguration.cs  TweetDataForwarder.cs  TweetResponse.cs
PurpleFridayTweetListener/PurpleFridayTweetListener.LocationFinder/: Coordinates.cs  ILocationFinder.cs  LocationConfidence.cs  LocationFinder.cs  LocationFinderConfiguration.cs  LocationFinderResult.cs  PurpleFridayTweetListener.LocationFinder.csproj
PurpleFridayTweetListener/PurpleFridayTweetListener.LocationFinder.Tests/: PurpleFridayTweetListener.LocationFinder.Tests.csproj  UnitTest1.cs  not_null_locations.txt
PurpleFridayTweetListener/PurpleFridayTweetListener.Logger/: PurpleFridayTweetListener.Logger.cs  PurpleFridayTweetListener.Logger.csproj
Web.Admin/: Dockerfile  Program.cs  SimpleDb.sqlite  Startup.cs  Web.Admin.csproj  Web.Admin.sln  appsettings.json
Web.Admin/Controllers/: HomeController.cs  MapController.cs  ModerateController.cs  SettingsController.cs  ValuesController.cs
Web.Admin/Data/: IMapPointRepository.cs  SettingsRepository.cs  SqLiteBaseRepository.cs  SqLiteMapPointRepository.cs
Web.Admin/Data/Models/: SqLiteMapPoint.cs
Web.Admin/Models/: BasePageModel.cs  ErrorViewModel.cs  MapAPIConfig.cs  MapPoint.cs  ModeratePageModel.cs  SettingsPageModel.cs  TweetResponse.cs
Web.Admin/Properties/: launchSettings.json
Web.Admin/Views/: _ViewImports.cshtml
Web.Admin/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Testing.cshtml
Web.Admin/Views/Moderate/: Index.cshtml
Web.Admin/Views/Settings/: Embed.cshtml  Index.cshtml
Web.Admin/Views/Shared/: _Layout.cshtml
Web.Admin/_data/: MapData.json  MapData_Test.json
Web.Admin/_datastore/: SimpleDb.sqlite  settings.json
Web.Admin/wwwroot/embed/: index.html  map.js  map.js.map
blog/: blog.md
cacheserver/: Dockerfile  nginx.conf
deployment/: PurpleFridayTweetListener.service  PurpleFridayWebApp.service  remote-deployment.sh  run.sh
traefik/: traefik.toml
