worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {}

http {

  proxy_cache_path  /var/www/cache levels=1:2 keys_zone=openstreetmap-backend-cache:8m max_size=500000m inactive=1000d;
  proxy_temp_path   /var/www/cache/tmp;

  upstream openstreetmap_backend {
    server  a.tile.openstreetmap.org;
    server  b.tile.openstreetmap.org;
    server  c.tile.openstreetmap.org;
    }

  server {
    listen 80;
    server_name purplefriday.lgbtyouth.org.uk ;

    location /osm_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X_FORWARDED_PROTO http;
      proxy_set_header Host "tile.openstreetmap.org";
      proxy_set_header User-Agent "purplefriday.lgbtyouth.org.uk/0.01";
      proxy_cache openstreetmap-backend-cache;
      proxy_cache_valid  200 302  365d;
      proxy_cache_valid  404      1m;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://openstreetmap_backend;
        break;
      }
    }
  }
}
