<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurpleFridayTweetListener.Communicator\PurpleFridayTweetListener.Communicator.csproj" />
    <ProjectReference Include="..\PurpleFridayTweetListener.LocationFinder\PurpleFridayTweetListener.LocationFinder.csproj" />
  </ItemGroup>

</Project>
